<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Reactor编程（一）"><meta name="keywords" content="java, 异步编程, reactor, shinerio's blog"><link rel="alternate" href="/atom.xml" title="shinerio's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://shinerio.cc/2021/12/18/java/Reactor编程（一）/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Reactor编程（一） - shinerio's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">shinerio's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">shinerio's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Reactor编程（一）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-12-18
        </span><span class="post-category">
            <a href="/categories/异步编程/">异步编程</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Flow"><span class="toc-text">1. Flow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-java-util-concurrent-Flow"><span class="toc-text">1.1  java.util.concurrent.Flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-示例"><span class="toc-text">1.2 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>Reactor是响应式编程的一种实现方式。响应式编程关心数据流以及数据变化的传播，是一种异步编程的一种范式。这意味着通过编程语言实现的响应式编程可以轻松地表达静态（例如arrays）或动态（例如event emitters）数据。</p>
<a id="more"></a>
<h2 id="1-Flow"><a href="#1-Flow" class="headerlink" title="1. Flow"></a>1. Flow</h2><p>响应式编程最初由Microsoft创建，其在.NET生态中创造了响应式扩展库（Rx）。RxJava和Akka流是JAVA生态下反应是编程的流行实现。随着时间的推移，通过 Reactive Streams 的努力出现了 Java 的标准化，该规范为 JVM 上的反应库定义了一组接口和交互规则。 它的接口已集成到 Java 9的java.util.concurrent.Flow类下。</p>
<p>反应流是关于流的异步处理，其实是观察者模式的一种实现，所以应该有一个发布者和一个订阅者，发布者发布数据流，订阅者使用数据。</p>
<p><img src="https://raw.githubusercontent.com/shinerio/shinerio.github.io/blog-images/小书匠/1639806474119.png" alt="enter description here"></p>
<p>以上是一个最简单的流式模型，实际上流中的每一个节点即可以是Subscriber，消费上一个流结果，也可以是Publisher，为下一个流提供数据来源。</p>
<p><img src="https://raw.githubusercontent.com/shinerio/shinerio.github.io/blog-images/小书匠/1639806573224.png" alt="enter description here"></p>
<p>当然，一个良好的编程设计，具备工作流的前提下，还需要考虑到异常处理和任务完成，提供onError和onComplete机制。因此可以总结为如下机制：</p>
<p><code>onNext 0...N | [onError | onComplete|</code></p>
<h3 id="1-1-java-util-concurrent-Flow"><a href="#1-1-java-util-concurrent-Flow" class="headerlink" title="1.1  java.util.concurrent.Flow"></a>1.1  java.util.concurrent.Flow</h3><p>Flow是流API的主要类,这个类封装了流API的所有重要接口。</p>
<ul>
<li><code>java.util.concurrent.Flow.Publisher</code>，这是一个功能接口，每个发布者都必须实现其subscribe方法，以便能够添加对应的subscriber</li>
<li><code>java.util.concurrent.Flow.Subscriber</code>，每个订阅者都必须实现此接口。包括四个方法：<ul>
<li>onSubscribe：当订阅者像发布者发起订阅时触发，这是发布者给订阅者的第一条消息。</li>
<li>onNext：当从publisher每接收到一个消息时，就会调用这个方法，用来实现业务逻辑来处理流。</li>
<li>onError：当发生不可恢复的错误时调用此方法，我们可以在此方法中处理异常及执行清理资源，例如关闭数据库连接。</li>
<li>onComplete：当publisher没有生成其他项并且publisher关闭时调用它。我们可以用它来发送流处理成功的通知、</li>
</ul>
</li>
<li><code>java.util.concurrent.Flow.Subscription</code>，用于控制发布者和订阅者之间的链接。订阅者只有在requested的时候可以收到消息，并且可以在任何时候调用cancel方法取消。订阅者可以通过调用<code>request(long n)</code>方法来实现订阅之多n个消息。</li>
<li><code>java.util.concurrent.Flow.Processor</code>，此接口扩展发布服务器和订阅服务器，用于在发布服务器和订阅服务器之间转换消息。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Flow</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Flow</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">// 不可实例化</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	  </span></span><br><span class="line"><span class="comment">     * A producer of items (and related control messages) received by</span></span><br><span class="line"><span class="comment">     * Subscribers.  Each current &#123;<span class="doctag">@link</span> Subscriber&#125; receives the same</span></span><br><span class="line"><span class="comment">     * items (via method &#123;<span class="doctag">@code</span> onNext&#125;) in the same order, unless</span></span><br><span class="line"><span class="comment">     * drops or errors are encountered. If a Publisher encounters an</span></span><br><span class="line"><span class="comment">     * error that does not allow items to be issued to a Subscriber,</span></span><br><span class="line"><span class="comment">     * that Subscriber receives &#123;<span class="doctag">@code</span> onError&#125;, and then receives no</span></span><br><span class="line"><span class="comment">     * further messages.  Otherwise, when it is known that no further</span></span><br><span class="line"><span class="comment">     * messages will be issued to it, a subscriber receives &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">     * onComplete&#125;.  Publishers ensure that Subscriber method</span></span><br><span class="line"><span class="comment">     * invocations for each subscription are strictly ordered in &lt;a</span></span><br><span class="line"><span class="comment">     * href="package-summary.html#MemoryVisibility"&gt;&lt;i&gt;happens-before&lt;/i&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="comment">     * order.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Publishers may vary in policy about whether drops (failures</span></span><br><span class="line"><span class="comment">     * to issue an item because of resource limitations) are treated</span></span><br><span class="line"><span class="comment">     * as unrecoverable errors.  Publishers may also vary about</span></span><br><span class="line"><span class="comment">     * whether Subscribers receive items that were produced or</span></span><br><span class="line"><span class="comment">     * available before they subscribed.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt; the published item type</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">Publisher</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Adds the given Subscriber if possible.  If already</span></span><br><span class="line"><span class="comment">         * subscribed, or the attempt to subscribe fails due to policy</span></span><br><span class="line"><span class="comment">         * violations or errors, the Subscriber's &#123;<span class="doctag">@code</span> onError&#125;</span></span><br><span class="line"><span class="comment">         * method is invoked with an &#123;<span class="doctag">@link</span> IllegalStateException&#125;.</span></span><br><span class="line"><span class="comment">         * Otherwise, the Subscriber's &#123;<span class="doctag">@code</span> onSubscribe&#125; method is</span></span><br><span class="line"><span class="comment">         * invoked with a new &#123;<span class="doctag">@link</span> Subscription&#125;.  Subscribers may</span></span><br><span class="line"><span class="comment">         * enable receiving items by invoking the &#123;<span class="doctag">@code</span> request&#125;</span></span><br><span class="line"><span class="comment">         * method of this Subscription, and may unsubscribe by</span></span><br><span class="line"><span class="comment">         * invoking its &#123;<span class="doctag">@code</span> cancel&#125; method.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> subscriber the subscriber</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@throws</span> NullPointerException if subscriber is null</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * A receiver of messages.  The methods in this interface are</span></span><br><span class="line"><span class="comment">     * invoked in strict sequential order for each &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">     * Subscription&#125;.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt; the subscribed item type</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">Subscriber</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Method invoked prior to invoking any other Subscriber</span></span><br><span class="line"><span class="comment">         * methods for the given Subscription. If this method throws</span></span><br><span class="line"><span class="comment">         * an exception, resulting behavior is not guaranteed, but may</span></span><br><span class="line"><span class="comment">         * cause the Subscription not to be established or to be cancelled.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * &lt;p&gt;Typically, implementations of this method invoke &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">         * subscription.request&#125; to enable receiving items.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> subscription a new subscription</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Subscription subscription)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Method invoked with a Subscription's next item.  If this</span></span><br><span class="line"><span class="comment">         * method throws an exception, resulting behavior is not</span></span><br><span class="line"><span class="comment">         * guaranteed, but may cause the Subscription to be cancelled.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> item the item</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T item)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Method invoked upon an unrecoverable error encountered by a</span></span><br><span class="line"><span class="comment">         * Publisher or Subscription, after which no other Subscriber</span></span><br><span class="line"><span class="comment">         * methods are invoked by the Subscription.  If this method</span></span><br><span class="line"><span class="comment">         * itself throws an exception, resulting behavior is</span></span><br><span class="line"><span class="comment">         * undefined.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> throwable the exception</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable throwable)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Method invoked when it is known that no additional</span></span><br><span class="line"><span class="comment">         * Subscriber method invocations will occur for a Subscription</span></span><br><span class="line"><span class="comment">         * that is not already terminated by error, after which no</span></span><br><span class="line"><span class="comment">         * other Subscriber methods are invoked by the Subscription.</span></span><br><span class="line"><span class="comment">         * If this method throws an exception, resulting behavior is</span></span><br><span class="line"><span class="comment">         * undefined.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Message control linking a &#123;<span class="doctag">@link</span> Publisher&#125; and &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">     * Subscriber&#125;.  Subscribers receive items only when requested,</span></span><br><span class="line"><span class="comment">     * and may cancel at any time. The methods in this interface are</span></span><br><span class="line"><span class="comment">     * intended to be invoked only by their Subscribers; usages in</span></span><br><span class="line"><span class="comment">     * other contexts have undefined effects.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Adds the given number &#123;<span class="doctag">@code</span> n&#125; of items to the current</span></span><br><span class="line"><span class="comment">         * unfulfilled demand for this subscription.  If &#123;<span class="doctag">@code</span> n&#125; is</span></span><br><span class="line"><span class="comment">         * less than or equal to zero, the Subscriber will receive an</span></span><br><span class="line"><span class="comment">         * &#123;<span class="doctag">@code</span> onError&#125; signal with an &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">         * IllegalArgumentException&#125; argument.  Otherwise, the</span></span><br><span class="line"><span class="comment">         * Subscriber will receive up to &#123;<span class="doctag">@code</span> n&#125; additional &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">         * onNext&#125; invocations (or fewer if terminated).</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> n the increment of demand; a value of &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">         * Long.MAX_VALUE&#125; may be considered as effectively unbounded</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">request</span><span class="params">(<span class="keyword">long</span> n)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Causes the Subscriber to (eventually) stop receiving</span></span><br><span class="line"><span class="comment">         * messages.  Implementation is best-effort -- additional</span></span><br><span class="line"><span class="comment">         * messages may be received after invoking this method.</span></span><br><span class="line"><span class="comment">         * A cancelled subscription need not ever receive an</span></span><br><span class="line"><span class="comment">         * &#123;<span class="doctag">@code</span> onComplete&#125; or &#123;<span class="doctag">@code</span> onError&#125; signal.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * A component that acts as both a Subscriber and Publisher.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt; the subscribed item type</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;R&gt; the published item type</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">Processor</span>&lt;<span class="title">T</span>,<span class="title">R</span>&gt; <span class="keyword">extends</span> <span class="title">Subscriber</span>&lt;<span class="title">T</span>&gt;, <span class="title">Publisher</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_BUFFER_SIZE = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns a default value for Publisher or Subscriber buffering,</span></span><br><span class="line"><span class="comment">     * that may be used in the absence of other constraints.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@implNote</span></span></span><br><span class="line"><span class="comment">     * The current value returned is 256.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the buffer size value</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">defaultBufferSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT_BUFFER_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-2-示例"><a href="#1-2-示例" class="headerlink" title="1.2 示例"></a>1.2 示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> price;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Order</span><span class="params">(String name, <span class="keyword">int</span> price, <span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">        <span class="keyword">this</span>.num = num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderSubscriber</span> <span class="keyword">implements</span> <span class="title">Flow</span>.<span class="title">Subscriber</span>&lt;<span class="title">Order</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Flow.Subscription subscription;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Flow.Subscription subscription)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.subscription = subscription;</span><br><span class="line">        <span class="keyword">this</span>.subscription.request(<span class="number">1</span>); <span class="comment">//requesting data from publisher</span></span><br><span class="line">        System.out.println(<span class="string">"receive subscription"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Order item)</span> </span>&#123;</span><br><span class="line">        System.out.printf(<span class="string">"receive item %s\n"</span>, item.getName());</span><br><span class="line">        <span class="keyword">this</span>.subscription.request(<span class="number">1</span>);</span><br><span class="line">        counter++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"exception happened"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"All Processing Done"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCounter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> counter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Create Publisher</span></span><br><span class="line">		SubmissionPublisher&lt;Order&gt; publisher = <span class="keyword">new</span> SubmissionPublisher&lt;&gt;();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Register Subscriber</span></span><br><span class="line">		OrderSubscriber subs = <span class="keyword">new</span> OrderSubscriber();</span><br><span class="line">		publisher.subscribe(subs);</span><br><span class="line"></span><br><span class="line">		List&lt;Order&gt; orders = Arrays.asList(<span class="keyword">new</span> Order(<span class="string">"Iphone"</span>, <span class="number">6000</span>, <span class="number">1</span>), <span class="keyword">new</span> Order(<span class="string">"Book"</span>, <span class="number">20</span>, <span class="number">3</span>), <span class="keyword">new</span> Order(<span class="string">"Paper"</span>, <span class="number">1</span>, <span class="number">20</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Publish items</span></span><br><span class="line">		System.out.println(<span class="string">"Publishing Items to Subscriber"</span>);</span><br><span class="line">		orders.forEach(publisher::submit);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// logic to wait till processing of all messages are over</span></span><br><span class="line">		<span class="keyword">while</span> (orders.size() != subs.getCounter()) &#123;</span><br><span class="line">			TimeUnit.MICROSECONDS.sleep(<span class="number">10</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// close the Publisher</span></span><br><span class="line">		publisher.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<blockquote>
<p>Publishing Items to Subscriber<br>receive subscription<br>receive item Iphone<br>receive item Book<br>receive item Paper<br>All Processing Done</p>
</blockquote>
<p>接着，我们可以简单来做个性能测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderSubscriber</span> <span class="keyword">implements</span> <span class="title">Flow</span>.<span class="title">Subscriber</span>&lt;<span class="title">Order</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Flow.Subscription subscription;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OrderSubscriber</span><span class="params">(<span class="keyword">int</span> num, CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.num = num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Flow.Subscription subscription)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.subscription = subscription;</span><br><span class="line">        <span class="keyword">this</span>.subscription.request(num); <span class="comment">//requesting data from publisher</span></span><br><span class="line">        System.out.println(<span class="string">"receive subscription"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Order item)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//System.out.printf("receive item %s\n", item.getName());</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            TimeUnit.MILLISECONDS.sleep(<span class="number">30</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        countDownLatch.countDown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"exception happened"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"All Processing Done"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CountDownLatch <span class="title">getCountDownLatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> countDownLatch;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		List&lt;Order&gt; orders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">			orders.add(<span class="keyword">new</span> Order(<span class="string">"Iphone"</span>, <span class="number">6000</span>, <span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">long</span> t = System.nanoTime();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Create Publisher</span></span><br><span class="line">		SubmissionPublisher&lt;Order&gt; publisher = <span class="keyword">new</span> SubmissionPublisher&lt;&gt;();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Register Subscriber</span></span><br><span class="line">		CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(orders.size());</span><br><span class="line">		OrderSubscriber subs = <span class="keyword">new</span> OrderSubscriber(orders.size(), countDownLatch);</span><br><span class="line">		publisher.subscribe(subs);</span><br><span class="line">		<span class="comment">// Publish items</span></span><br><span class="line">		System.out.println(<span class="string">"Publishing Items to Subscriber"</span>);</span><br><span class="line">		orders.forEach(publisher::submit);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// logic to wait till processing of all messages are over</span></span><br><span class="line">		countDownLatch.await();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// close the Publisher</span></span><br><span class="line">		publisher.close();</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"Tps is: "</span> + orders.size() * <span class="number">1000000000L</span> / (System.nanoTime() - t) );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>Publishing Items to Subscriber<br>receive subscription<br>All Processing Done<br>Tps is: 31</p>
</blockquote>
<p>此处，我们模拟了每个订单处理的过程是阻塞式的，需要30ms左右，最终看到TPS只有31，没有想象中的高。这是因为onNext是顺序执行的，每个阻塞30ms左右，自然最终TPS只有31。基于此，我们可以将onNext也改成异步非阻塞式的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderSubscriber</span> <span class="keyword">implements</span> <span class="title">Flow</span>.<span class="title">Subscriber</span>&lt;<span class="title">Order</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Flow.Subscription subscription;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OrderSubscriber</span><span class="params">(<span class="keyword">int</span> num, CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.num = num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Flow.Subscription subscription)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.subscription = subscription;</span><br><span class="line">        <span class="keyword">this</span>.subscription.request(num); <span class="comment">//requesting data from publisher</span></span><br><span class="line">        System.out.println(<span class="string">"receive subscription"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Order item)</span> </span>&#123;</span><br><span class="line">        ForkJoinPool.commonPool().execute(<span class="keyword">new</span> OrderProcessor(countDownLatch, item));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"exception happened"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"All Processing Done"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CountDownLatch <span class="title">getCountDownLatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> countDownLatch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderProcessor</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line">        <span class="keyword">private</span> Order order;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">OrderProcessor</span><span class="params">(CountDownLatch countDownLatch, Order order)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">            <span class="keyword">this</span>.order = order;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            String name = order.getName();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.MILLISECONDS.sleep(<span class="number">30</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            countDownLatch.countDown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>Publishing Items to Subscriber<br>receive subscription<br>All Processing Done<br>Tps is: 298</p>
</blockquote>
<p>可以看到TPS提升了10倍左右，性能的提升与计算机的性能和异步线程池的大小有关，这里我们用的Forjoin线程池。接着，我们尝试调整线程池中线程的数量。</p>
<p>如果我们将线程池大小提高到与order数量一致，会得到如下输出。如果计算机核心够多，则此时所有任务都是并行的，所有任务一起阻塞30ms左右。TPS理论极限应该为1000 / 30 * N，其中N为CPU核心数量。</p>
<blockquote>
<p>Publishing Items to Subscriber<br>receive subscription<br>All Processing Done<br>Tps is: 1469</p>
</blockquote>
<p>如果我们将线程池大小改成1，会得到如下输出，此时所有任务共享一个线程，相当于是串行阻塞的。</p>
<blockquote>
<p>Publishing Items to Subscriber<br>receive subscription<br>All Processing Done<br>Tps is: 31</p>
</blockquote>
<p>所以在使用异步流工作的时候，我们的任务中的每一环最好都是无阻塞的，否则整个异步流都会因为一个阻塞点而大大降低性能。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://projectreactor.io/docs/core/release/reference/#about-doc" target="_blank" rel="noopener">https://projectreactor.io/docs/core/release/reference/#about-doc</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://shinerio.cc">shinerio</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://shinerio.cc/2021/12/18/java/Reactor编程（一）/">https://shinerio.cc/2021/12/18/java/Reactor编程（一）/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            <a href="/tags/异步编程/">异步编程</a>
            <a href="/tags/reactor/">reactor</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/12/18/java/Reactor编程（二）/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Reactor编程（二）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/12/14/java/CompletableFuture/">
        <span class="next-text nav-default">CompletableFuture</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jstxzhangrui@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/shinerio" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shinerio</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://shinerio.cc/2021/12/18/java/Reactor编程（一）/';
        this.page.identifier = '2021/12/18/java/Reactor编程（一）/';
        this.page.title = 'Reactor编程（一）';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//shinerio.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
