<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="基于Micrometer和Prometheus实现度量和监控的方案"><meta name="keywords" content="运维, shinerio's blog"><link rel="alternate" href="/atom.xml" title="shinerio's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://shinerio.cc/2022/01/16/系统设计/基于Micrometer和Prometheus实现度量和监控的方案/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>基于Micrometer和Prometheus实现度量和监控的方案 - shinerio's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">shinerio's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">shinerio's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">基于Micrometer和Prometheus实现度量和监控的方案
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-01-16
        </span><span class="post-category">
            <a href="/categories/运维/">运维</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-指标统计"><span class="toc-text">1. 指标统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-MeterRegistry"><span class="toc-text">1.1 MeterRegistry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Tag"><span class="toc-text">1.2 Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-MeterFilter"><span class="toc-text">1.3 MeterFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Meters"><span class="toc-text">1.4 Meters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-Counter"><span class="toc-text">1.4.1 Counter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-Timer"><span class="toc-text">1.4.2 Timer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-Long-task-timers"><span class="toc-text">1.4.3  Long task timers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-4-Gauge"><span class="toc-text">1.4.4 Gauge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-5-DistributionSummary"><span class="toc-text">1.4.5 DistributionSummary</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Histograms-and-percentiles（直方图和百分比）"><span class="toc-text">1.5 Histograms and percentiles（直方图和百分比）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-Cumulate-amp-Step"><span class="toc-text">1.6 Cumulate &amp; Step</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、-指标采集和监控"><span class="toc-text">2、 指标采集和监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-statsd"><span class="toc-text">2.1 statsd</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-UDP和TCP"><span class="toc-text">2.1.1 UDP和TCP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-Metric"><span class="toc-text">2.1.2 Metric</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Prometheus"><span class="toc-text">2.2 Prometheus</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-接入"><span class="toc-text">2.2.1 接入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-创建"><span class="toc-text">2.2.2 创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-安装"><span class="toc-text">2.2.3 安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-集成"><span class="toc-text">3. 集成</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>应用程序的监控是微服务中很重要的一环。监控主要包括四个方面的内容：指标（metrics）的统计、采集、存储、监控、展示和报警机制。</p>
<a id="more"></a>
<h2 id="1-指标统计"><a href="#1-指标统计" class="headerlink" title="1. 指标统计"></a>1. 指标统计</h2><p>指标的统计使用Mircometer(千分尺)，正如其官方文档所说的那样，Micrometer就是监控界的slf4j，致力于通过外观模式的方式打造一套数据采集的标准。</p>
<p>Micrometer provides a simple facade over the instrumentation clients for the most popular monitoring systems, allowing you to instrument your JVM-based application code without vendor lock-in. Think SLF4J, but for metrics.</p>
<p><img src="https://raw.githubusercontent.com/shinerio/shinerio.github.io/blog-images/小书匠/1642313496803.png" alt="enter description here"></p>
<p>Micrometer 为 Java 平台上的性能数据收集提供了一个通用的 API，应用程序只需要使用 Micrometer 的通用 API 来收集性能指标即可。Micrometer 会负责完成与不同监控系统的适配工作。这就使得切换监控系统变得很容易。Micrometer 还支持推送数据到多个不同的监控系统。</p>
<h3 id="1-1-MeterRegistry"><a href="#1-1-MeterRegistry" class="headerlink" title="1.1 MeterRegistry"></a>1.1 MeterRegistry</h3><p>Meter是收集关于你的应用的一系列指标的接口。Meter是由MeterRegistry创建的，MeterRegistry是Meter的注册中心，每个支持的监控系统都必须实现MeterRegistry。 MeterRegistry在Micrometer是一个抽象类，主要实现包括：</p>
<ol>
<li><strong>SimpleMeterRegistry</strong>：每个Meter的最新数据可以收集到SimpleMeterRegistry实例中，但是这些数据不会发布到其他系统，也就是数据是位于应用的内存中的。如果你还没有一个首选的监测系统，你可以先用SimpleMeterRegistry。</li>
<li><strong>CompositeMeterRegistry</strong>：多个MeterRegistry聚合，内部维护了一个MeterRegistry的列表，允许同时向多个监视系统发布指标。</li>
<li><strong>全局的MeterRegistry</strong>：工厂类io.micrometer.core.instrument.Metrics中持有一个静态final的CompositeMeterRegistry实例globalRegistry。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 内存条中维护数据</span></span><br><span class="line">MeterRegistry registry = <span class="keyword">new</span> SimpleMeterRegistry();</span><br><span class="line"><span class="comment">// 2. CompositeMeterRegistry初始化的时候，内部持有的MeterRegistry列表是空的，如果此时用这个registry创建一个Meter实例，Meter实例的操作都是无效的</span></span><br><span class="line">CompositeMeterRegistry compositeMeterRegistry = <span class="keyword">new</span> CompositeMeterRegistry();</span><br><span class="line"><span class="comment">// 3. 通过Metrics提供的静态属性，可以获得一个全局的meterRegistry，其本质是一个CompositeMeterRegistry</span></span><br><span class="line">CompositeMeterRegistry globalRegistry = Metrics.globalRegistry;</span><br><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br></pre></td></tr></table></figure>
<h3 id="1-2-Tag"><a href="#1-2-Tag" class="headerlink" title="1.2 Tag"></a>1.2 Tag</h3><p>Tag（标签）是Micrometer的一个重要的功能，严格来说，一个度量框架只有实现了标签的功能，才能真正地多维度进行度量数据收集。Tag的命名一般需要是有意义的，所谓有意义就是可以根据Tag的命名可以推断出它指向的数据到底代表什么维度或者什么类型的度量指标。Meter由name和tag来唯一标识，在Micrometer中tag等价于dimension。具体举例来说比如监控一个Http Server的API请求数量，对于接口A的Meter可以定义为name=http.requests, tag=uri:/api/a,desc=api-a，对于接口B的Meter可以定义为name=http.requests, tag=uri:/api/b,desc=api-b，也就是说名称应该是对类别的描述而tag是针对某项具体统计的描述，这样便于数据分组，既可以统计某类的总体情况也可以对单个数据进行分析。假设我们需要监控不同用户的数据库调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MeterRegistry registry = <span class="keyword">new</span> SimpleMeterRegistry();</span><br><span class="line">registry.counter(<span class="string">"database.calls"</span>, <span class="string">"user"</span>, <span class="string">"openstack"</span>);</span><br><span class="line">registry.counter(<span class="string">"database.calls"</span>, <span class="string">"user"</span>, <span class="string">"neutron"</span>);</span><br><span class="line">Search.in(registry).meters().forEach(each -&gt; &#123;</span><br><span class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    builder.append(<span class="string">"name:"</span>)</span><br><span class="line">            .append(each.getId().getName())</span><br><span class="line">            .append(<span class="string">",tags:"</span>)</span><br><span class="line">            .append(each.getId().getTags())</span><br><span class="line">            .append(<span class="string">",type:"</span>).append(each.getId().getType())</span><br><span class="line">            .append(<span class="string">",value:"</span>).append(each.measure());</span><br><span class="line">    System.out.println(builder.toString());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>name:database.calls,tags:[tag(user=neutron)],type:COUNTER,value:[Measurement{statistic=’COUNT’, value=0.0}]<br>name:database.calls,tags:[tag(user=openstack)],type:COUNTER,value:[Measurement{statistic=’COUNT’, value=0.0}]</p>
</blockquote>
<p>我们还可以定义全局的Tag，也就是全局的Tag定义之后，会附加到所有的使用到的Meter上(只要是使用同一个MeterRegistry)，全局的Tag可以这样定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MeterRegistry registry = <span class="keyword">new</span> SimpleMeterRegistry();</span><br><span class="line">registry.config().commonTags(<span class="string">"Region"</span>, <span class="string">" us-east-1"</span>, <span class="string">"Service"</span>, <span class="string">"vpc"</span>);</span><br><span class="line">registry.config().commonTags(Arrays.asList(Tag.of(<span class="string">"Region"</span>, <span class="string">"us-east-1"</span>), Tag.of(<span class="string">"Service"</span>, <span class="string">"vpc"</span>)));</span><br><span class="line">registry.counter(<span class="string">"database.calls"</span>, <span class="string">"user"</span>, <span class="string">"neutron"</span>);</span><br><span class="line">Search.in(registry).meters().forEach(each -&gt; &#123;</span><br><span class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    builder.append(<span class="string">"name:"</span>)</span><br><span class="line">            .append(each.getId().getName())</span><br><span class="line">            .append(<span class="string">",tags:"</span>)</span><br><span class="line">            .append(each.getId().getTags())</span><br><span class="line">            .append(<span class="string">",type:"</span>).append(each.getId().getType())</span><br><span class="line">            .append(<span class="string">",value:"</span>).append(each.measure());</span><br><span class="line">    System.out.println(builder.toString());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>name:database.calls,tags:[tag(Region= us-east-1), tag(Service=vpc), tag(user=neutron)],type:COUNTER,value:[Measurement{statistic=’COUNT’, value=0.0}]</p>
</blockquote>
<h3 id="1-3-MeterFilter"><a href="#1-3-MeterFilter" class="headerlink" title="1.3 MeterFilter"></a>1.3 MeterFilter</h3><p>Registry可以通过MeterFilter功能提供过滤功能，可以实现基于标签或者名称进行统计，或者为Meter的名称添加白名单。MeterFilter本身提供一些列的静态方法，多个MeterFilter可以叠加或者组成链实现用户最终的过滤策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    MeterRegistry registry = <span class="keyword">new</span> SimpleMeterRegistry();</span><br><span class="line">    registry.config()</span><br><span class="line">            .meterFilter(MeterFilter.ignoreTags(<span class="string">"url"</span>))</span><br><span class="line">            .meterFilter(MeterFilter.denyNameStartsWith(<span class="string">"database"</span>));</span><br><span class="line">    registry.config().commonTags(<span class="string">"Region"</span>, <span class="string">" us-east-1"</span>, <span class="string">"Service"</span>, <span class="string">"vpc"</span>);</span><br><span class="line">    registry.config().commonTags(Arrays.asList(Tag.of(<span class="string">"Region"</span>, <span class="string">"us-east-1"</span>), Tag.of(<span class="string">"Service"</span>, <span class="string">"vpc"</span>)));</span><br><span class="line">    <span class="comment">// 以database开头的Meter被过滤掉</span></span><br><span class="line">    registry.counter(<span class="string">"database.calls"</span>, <span class="string">"user"</span>, <span class="string">"neutron"</span>);</span><br><span class="line">    <span class="comment">// 名为url的tag被忽略</span></span><br><span class="line">    registry.counter(<span class="string">"api.calls"</span>, <span class="string">"url"</span>, <span class="string">"/v1/heartbeat"</span>);</span><br><span class="line">    registry.counter(<span class="string">"api.calls"</span>, <span class="string">"service"</span>, <span class="string">"nova"</span>);</span><br><span class="line">    Search.in(registry).meters().forEach(each -&gt; &#123;</span><br><span class="line">        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        builder.append(<span class="string">"name:"</span>)</span><br><span class="line">                .append(each.getId().getName())</span><br><span class="line">                .append(<span class="string">",tags:"</span>)</span><br><span class="line">                .append(each.getId().getTags())</span><br><span class="line">                .append(<span class="string">",type:"</span>).append(each.getId().getType())</span><br><span class="line">                .append(<span class="string">",value:"</span>).append(each.measure());</span><br><span class="line">        System.out.println(builder.toString());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>name:api.calls,tags:[tag(Region= us-east-1), tag(Service=vpc), tag(service=nova)],type:COUNTER,value:[Measurement{statistic=’COUNT’, value=0.0}]<br>name:api.calls,tags:[tag(Region= us-east-1), tag(Service=vpc)],type:COUNTER,value:[Measurement{statistic=’COUNT’, value=0.0}]</p>
</blockquote>
<h3 id="1-4-Meters"><a href="#1-4-Meters" class="headerlink" title="1.4 Meters"></a>1.4 Meters</h3><h4 id="1-4-1-Counter"><a href="#1-4-1-Counter" class="headerlink" title="1.4.1 Counter"></a>1.4.1 Counter</h4><p>Counter是一种比较简单的Meter，它是一种单值的度量类型，或者说是一个单值计数器。Counter接口允许使用者使用一个固定值（必须为正数）进行计数。准确来说：Counter就是一个增量为正数的单值计数器。Counter的作用是记录总量，适用于一些增长类型的统计，例如下单、支付次数、HTTP请求总量记录等等。通过Tag可以区分不同的场景，对于下单，可以使用不同的Tag标记不同的平台来源，对于HTTP请求总量记录，可以使用Tag区分不同的URL。</p>
<ol>
<li>创建</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line"><span class="comment">// 1. registry创建</span></span><br><span class="line">Counter counter1 = registry.counter(<span class="string">"counter1"</span>, <span class="string">"region"</span>, <span class="string">"us-east-1"</span>);</span><br><span class="line"><span class="comment">// 2. Counter静态方法</span></span><br><span class="line">Counter counter2 = Counter</span><br><span class="line">        .builder(<span class="string">"counter2"</span>)</span><br><span class="line">        .baseUnit(<span class="string">"beans"</span>) <span class="comment">// optional</span></span><br><span class="line">        .description(<span class="string">"a description of what this counter does"</span>) <span class="comment">// optional</span></span><br><span class="line">        .tags(<span class="string">"region"</span>, <span class="string">"us-east-1"</span>) <span class="comment">// optional</span></span><br><span class="line">        .register(registry);</span><br><span class="line"><span class="comment">// 3. Metrics静态方法</span></span><br><span class="line">Counter counter3 = Metrics.counter(<span class="string">"counter3"</span>, <span class="string">"region"</span>, <span class="string">"us-east-1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. FunctionCounter，自定义计数器，提供一个计数对象以及把计数对象转换成double型计数值的方法</span></span><br><span class="line">AtomicInteger adder = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">FunctionCounter counter4 = FunctionCounter.builder(<span class="string">"functionCounter"</span>, adder, AtomicInteger::get)</span><br><span class="line">        .baseUnit(<span class="string">"function"</span>)</span><br><span class="line">        .description(<span class="string">"functionCounter"</span>)</span><br><span class="line">        .tag(<span class="string">"createOrder"</span>, <span class="string">"CHANNEL-A"</span>)</span><br><span class="line">        .register(registry);</span><br></pre></td></tr></table></figure>
<ol>
<li>计数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line"><span class="comment">// 1. registry创建</span></span><br><span class="line">Counter counter1 = registry.counter(<span class="string">"counter1"</span>, <span class="string">"region"</span>, <span class="string">"us-east-1"</span>);</span><br><span class="line"><span class="comment">// 2. Counter静态方法</span></span><br><span class="line">Counter counter2 = Counter</span><br><span class="line">        .builder(<span class="string">"counter2"</span>)</span><br><span class="line">        .baseUnit(<span class="string">"beans"</span>) <span class="comment">// optional</span></span><br><span class="line">        .description(<span class="string">"a description of what this counter does"</span>) <span class="comment">// optional</span></span><br><span class="line">        .tags(<span class="string">"region"</span>, <span class="string">"us-east-1"</span>) <span class="comment">// optional</span></span><br><span class="line">        .register(registry);</span><br><span class="line"><span class="comment">// 3. Metrics静态方法</span></span><br><span class="line">Counter counter3 = Metrics.counter(<span class="string">"counter3"</span>, <span class="string">"region"</span>, <span class="string">"us-east-1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. FunctionCounter，自定义计数器，提供一个计数对象以及把计数对象转换成double型计数值的方法</span></span><br><span class="line">AtomicInteger adder = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">FunctionCounter counter4 = FunctionCounter.builder(<span class="string">"functionCounter"</span>, adder, AtomicInteger::get)</span><br><span class="line">        .baseUnit(<span class="string">"function"</span>)</span><br><span class="line">        .description(<span class="string">"functionCounter"</span>)</span><br><span class="line">        .tag(<span class="string">"createOrder"</span>, <span class="string">"CHANNEL-A"</span>)</span><br><span class="line">        .register(registry);</span><br><span class="line"></span><br><span class="line">counter1.increment();</span><br><span class="line">counter2.increment();</span><br><span class="line">counter3.increment();</span><br><span class="line">adder.incrementAndGet();</span><br><span class="line">System.out.println(counter1.measure());</span><br><span class="line">System.out.println(counter2.measure());</span><br><span class="line">System.out.println(counter3.measure());</span><br><span class="line">System.out.println(counter4.measure());</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>[Measurement{statistic=’COUNT’, value=1.0}]<br>[Measurement{statistic=’COUNT’, value=1.0}]<br>[Measurement{statistic=’COUNT’, value=1.0}]<br>[Measurement{statistic=’COUNT’, value=1.0}]</p>
</blockquote>
<h4 id="1-4-2-Timer"><a href="#1-4-2-Timer" class="headerlink" title="1.4.2 Timer"></a>1.4.2 Timer</h4><p>Timer（计时器）适用于记录耗时比较短的事件的执行时间，通过时间分布展示事件的序列和发生频率。所有的Timer的实现至少记录了发生的事件的数量和这些事件的总耗时，从而生成一个时间序列。Timer在事件结束时记录数据，每条记录代表一个时间段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">       MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line">       Timer timer = Timer.builder(<span class="string">"api.call"</span>)</span><br><span class="line">               .tag(<span class="string">"vpc"</span>, <span class="string">"/v1/network"</span>)</span><br><span class="line">               .register(registry);</span><br><span class="line">       timer.record(Duration.ofMillis(<span class="number">100</span>));</span><br><span class="line">       System.out.println(timer.record(() -&gt; createVpc()));</span><br><span class="line">       timer.record(() -&gt; deleteVpc());</span><br><span class="line">       System.out.println(wrapperCreateVpc(timer).call());</span><br><span class="line">       wrapperDeleteVpc(timer).run();</span><br><span class="line">       System.out.println(<span class="string">"Total record: "</span> + timer.count());</span><br><span class="line">       System.out.println(timer.measure());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Callable&lt;String&gt; <span class="title">wrapperCreateVpc</span><span class="params">(Timer timer)</span> </span>&#123;</span><br><span class="line">       Callable&lt;String&gt; createVpc = () -&gt; createVpc();</span><br><span class="line">       <span class="keyword">return</span> timer.wrap(createVpc);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Runnable <span class="title">wrapperDeleteVpc</span><span class="params">(Timer timer)</span> </span>&#123;</span><br><span class="line">       Runnable deleteVpc = () -&gt; deleteVpc();</span><br><span class="line">       <span class="keyword">return</span> timer.wrap(deleteVpc);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteVpc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createVpc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="string">"test-vpc"</span>;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">           <span class="keyword">return</span> <span class="string">"None"</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>test-vpc<br>test-vpc<br>Total record: 5<br>[Measurement{statistic=’COUNT’, value=5.0}, Measurement{statistic=’TOTAL_TIME’, value=6.1028661}, Measurement{statistic=’MAX’, value=2.000589}]</p>
</blockquote>
<p>另外，Timer的使用还可以基于它的内部类Timer.Sample，通过start和stop两个方法记录两者之间的逻辑的执行耗时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line">Timer timer = Timer.builder(<span class="string">"api.call"</span>)</span><br><span class="line">        .tag(<span class="string">"vpc"</span>, <span class="string">"/v1/network"</span>)</span><br><span class="line">        .register(registry);</span><br><span class="line">Timer.Sample sample = Timer.start(registry);</span><br><span class="line">deleteVpc();</span><br><span class="line">sample.stop(timer);</span><br><span class="line">System.out.println(timer.measure());</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>[Measurement{statistic=’COUNT’, value=1.0}, Measurement{statistic=’TOTAL_TIME’, value=1.0003523}, Measurement{statistic=’MAX’, value=1.0003523}]</p>
</blockquote>
<p>类似于FunctionCounter，FunctionTimer也提供了自定义计时的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MyTimer myTimer = <span class="keyword">new</span> MyTimer();</span><br><span class="line"><span class="comment">// 第二参数为计时对象，第三个参数为计数方法，第四个参数为总时长计时方式</span></span><br><span class="line">FunctionTimer timer = FunctionTimer.builder(<span class="string">"functionTimer"</span>, myTimer, t -&gt; t.totalCount.get(),</span><br><span class="line">        t -&gt; t.totalTimeNanos.get(), TimeUnit.NANOSECONDS)</span><br><span class="line">        .register(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">myTimer.totalTimeNanos.addAndGet(<span class="number">1000</span> * <span class="number">1000</span> * <span class="number">1000</span>);</span><br><span class="line">myTimer.totalCount.incrementAndGet();</span><br><span class="line">System.out.println(timer.measure());</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>[Measurement{statistic=’COUNT’, value=1.0}, Measurement{statistic=’TOTAL_TIME’, value=1.0}]</p>
</blockquote>
<h4 id="1-4-3-Long-task-timers"><a href="#1-4-3-Long-task-timers" class="headerlink" title="1.4.3  Long task timers"></a>1.4.3  Long task timers</h4><p>LongTaskTimer是Timer的一种特殊类型，主要统计的是当前有多少正在执行的任务，以及这些这任务已经耗费了多少时间，适用于监控长时间执行的方法，统计类似当前负载量的相关指标。Long Task Timer在事件开始时记录，在事件结束后将事件移除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">    MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line">    LongTaskTimer timer = registry.more().longTaskTimer(<span class="string">"longTime.task"</span>);</span><br><span class="line">    Schedulers.boundedElastic().schedule(() -&gt; timer.record(() -&gt; deleteVpc()));</span><br><span class="line">    Schedulers.boundedElastic().schedule(() -&gt; timer.record(() -&gt; createVpc()));</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    System.out.println(timer.measure());</span><br><span class="line">    TimeUnit.MILLISECONDS.sleep(<span class="number">1500</span>);</span><br><span class="line">    System.out.println(timer.measure());</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">    System.out.println(timer.measure());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteVpc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">4</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createVpc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"test-vpc"</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"None"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>[Measurement{statistic=’ACTIVE_TASKS’, value=2.0}, Measurement{statistic=’DURATION’, value=2.005069E9}]<br>[Measurement{statistic=’ACTIVE_TASKS’, value=1.0}, Measurement{statistic=’DURATION’, value=2.5038645E9}]<br>[Measurement{statistic=’ACTIVE_TASKS’, value=0.0}, Measurement{statistic=’DURATION’, value=0.0}]</p>
</blockquote>
<h4 id="1-4-4-Gauge"><a href="#1-4-4-Gauge" class="headerlink" title="1.4.4 Gauge"></a>1.4.4 Gauge</h4><p>gauge是获取当前值的句柄。典型的例子是，获取集合、map、或运行中的线程数等。MeterRegistry接口包含了用于构建gauges的方法，用于观察数字值、函数、集合和map。当指标不是递增的而是一个上下浮动的值时，你应该采用Gauge，同时Gauge也翻译为仪表盘，典型如汽车的速度仪。使用Gauge可以观察动态的数值，如数据库活跃连接数、api活跃线程数量、消息队列中消息数量等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line"><span class="comment">// 第三参数为监控对象，第四个参数没监控值</span></span><br><span class="line">List&lt;Thread&gt; list = registry.gauge(<span class="string">"jvm"</span>, Tags.of(<span class="string">"thread"</span>, <span class="string">"num"</span>), <span class="keyword">new</span> ArrayList&lt;&gt;(), List::size);</span><br><span class="line"><span class="comment">// 监控list大小</span></span><br><span class="line">List&lt;String&gt; list2 = registry.gaugeCollectionSize(<span class="string">"ListSize"</span>, Tags.empty(), <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line"><span class="comment">// 监控map大小</span></span><br><span class="line">Map&lt;String, Integer&gt; map = registry.gaugeMapSize(<span class="string">"mapSize"</span>, Tags.empty(), <span class="keyword">new</span> HashMap&lt;&gt;());</span><br><span class="line">list.add(<span class="keyword">new</span> Thread());</span><br><span class="line">list2.add(<span class="string">"aa"</span>);</span><br><span class="line">map.put(<span class="string">"a"</span>, <span class="number">1</span>);</span><br><span class="line">Search.in(registry).meters().forEach(each -&gt; &#123;</span><br><span class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    builder.append(<span class="string">"name:"</span>)</span><br><span class="line">            .append(each.getId().getName())</span><br><span class="line">            .append(<span class="string">",tags:"</span>)</span><br><span class="line">            .append(each.getId().getTags())</span><br><span class="line">            .append(<span class="string">",type:"</span>).append(each.getId().getType())</span><br><span class="line">            .append(<span class="string">",value:"</span>).append(each.measure());</span><br><span class="line">    System.out.println(builder.toString());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>name:mapSize,tags:[],type:GAUGE,value:[Measurement{statistic=’VALUE’, value=1.0}]<br>name:ListSize,tags:[],type:GAUGE,value:[Measurement{statistic=’VALUE’, value=1.0}]<br>name:jvm,tags:[tag(thread=num)],type:GAUGE,value:[Measurement{statistic=’VALUE’, value=1.0}]</p>
</blockquote>
<p>上面的三个方法通过MeterRegistry构建Gauge并且返回了List或者Map实例，使用这些集合或者映射实例就能在其size变化过程中记录这个变更值。更重要的优点是，我们不需要感知Gauge接口的存在，只需要像平时一样使用集合或者映射实例就可以了。我们还可以通过如下方法监控一个已有实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">MeterRegistry registry = Metrics.globalRegistry;</span><br><span class="line">List&lt;Thread&gt; listThread = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Gauge gauge = Gauge.builder(<span class="string">"jvm"</span>, listThread, List::size).register(registry);</span><br><span class="line">listThread.add(<span class="keyword">new</span> Thread());</span><br><span class="line">System.out.println(gauge.measure());</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>[Measurement{statistic=’VALUE’, value=1.0}]</p>
</blockquote>
<h4 id="1-4-5-DistributionSummary"><a href="#1-4-5-DistributionSummary" class="headerlink" title="1.4.5 DistributionSummary"></a>1.4.5 DistributionSummary</h4><p>分布概要（Distribution summary）用来记录事件的分布情况。分布概要根据每个事件所对应的值，把事件分配到对应的桶（bucket）中。Micrometer 默认的桶的值从 1 到最大的 long 值。可以通过minimumExpectedValue和maximumExpectedValue来控制值的范围。如果事件所对应的值较小，可以通过 scale 来设置一个值来对数值进行放大。与分布概要密切相关的是直方图和百分比（percentile）。大多数时候，我们并不关注具体的数值，而是数值的分布区间。比如在查看 HTTP 服务响应时间的性能指标时，通常关注是的几个重要的百分比，如 50%，75%和 90%等。所关注的是对于这些百分比数量的请求都在多少时间内完成。Micrometer 提供了两种不同的方式来处理百分比。</p>
<ul>
<li>对于Prometheus 这样本身提供了对百分比支持的监控系统，Micrometer 直接发送收集的直方图数据，由监控系统完成计算。</li>
<li>对于其他不支持百分比的系统，Micrometer 会进行计算，并把百分比结果发送到监控系统。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">DistributionSummary summary = DistributionSummary.builder(<span class="string">"api.call.time"</span>)</span><br><span class="line">        .description(<span class="string">"simple distribution summary"</span>)</span><br><span class="line">        .maximumExpectedValue(<span class="number">100.0</span>D)</span><br><span class="line">        .publishPercentiles(<span class="number">0.5</span>, <span class="number">0.8</span>, <span class="number">1</span>)</span><br><span class="line">        .register(Metrics.globalRegistry);</span><br><span class="line">summary.record(<span class="number">30</span>);</span><br><span class="line">summary.record(<span class="number">51</span>);</span><br><span class="line">summary.record(<span class="number">74</span>);</span><br><span class="line">summary.record(<span class="number">90</span>);</span><br><span class="line">summary.record(<span class="number">97</span>);</span><br><span class="line">System.out.println(summary.takeSnapshot());</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>HistogramSnapshot{count=5, total=342.0, mean=68.4, max=97.0, percentileValues=[(75.0 at 50.0%), (91.0 at 80.0%), (99.0 at 100.0%)]}</p>
</blockquote>
<h3 id="1-5-Histograms-and-percentiles（直方图和百分比）"><a href="#1-5-Histograms-and-percentiles（直方图和百分比）" class="headerlink" title="1.5 Histograms and percentiles（直方图和百分比）"></a>1.5 Histograms and percentiles（直方图和百分比）</h3><p>Timers 和 distribution summaries 支持收集数据来观察它们的百分比。查看百分比有两种主要方法：</p>
<ol>
<li><strong>Percentile histograms（百分比直方图）</strong>：  Micrometer将值累积到底层直方图，并将一组预先确定的buckets发送到监控系统。监控系统的查询语言负责从这个直方图中计算百分比。目前，只有Prometheus , Atlas , Wavefront支持基于直方图的百分位数近似值，并且通过histogram_quantile , :percentile , hs()依次表示。</li>
<li><strong>Client-side percentiles（客户端百分比）</strong>：Micrometer为每个meter ID（一组name和tag）计算百分位数近似值，并将百分位数值发送到监控系统。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Metrics.addRegistry(<span class="keyword">new</span> SimpleMeterRegistry());</span><br><span class="line">Timer timer = Timer.builder(<span class="string">"my.timer"</span>)</span><br><span class="line">        .publishPercentiles(<span class="number">0.5</span>, <span class="number">0.95</span>) <span class="comment">// median and 95th percentile</span></span><br><span class="line">        .publishPercentileHistogram()</span><br><span class="line">        .sla(Duration.ofMillis(<span class="number">100</span>))</span><br><span class="line">        .minimumExpectedValue(Duration.ofMillis(<span class="number">1</span>))</span><br><span class="line">        .maximumExpectedValue(Duration.ofSeconds(<span class="number">10</span>))</span><br><span class="line">        .register(Metrics.globalRegistry);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>publishPercentileHistogram: 用于发布直方图, 适用于计算聚合 (多维度) 百分位近似值，在prometheus中用histogram_quantile，在atlas 中用:percentile。直方图结果中的buckets，由micrometer预先生成，生成器默认会产生 276 个 buckets，且micrometer只会将那些范围在minimumExpectedValue和maximumExpectedValue之内的发送给监控系统。sla用于发布基于SLA定义的桶的累积直方图。与publishPercentileHistogram用法一致，在支持百分比聚合的监视系统中，此设置用于向已发布的直方图中添加额外的桶。对于不支持百分比聚合的系统上使用时，将仅使用这些桶发布直方图。</p>
</blockquote>
<h3 id="1-6-Cumulate-amp-Step"><a href="#1-6-Cumulate-amp-Step" class="headerlink" title="1.6 Cumulate &amp; Step"></a>1.6 Cumulate &amp; Step</h3><p>对于一个完整的监控体系来说，通常至少会有三个部分：应用程序、监控数据存储、监控数据表现，而某些框架或者工具会同时包含其中的多个或者多个工具共同组成一个部分，从而产生各种各样的组合。对于速率、平均值、事件分布、延迟等与时间窗口相关的监控指标（Rate aggregation）可以在不同的部分进行处理，例如对于某个接口请求速度的监控，可以在应用层计算好直接发送速度值；也可以直接发送请求数量到存储层然后由表现层来计算速度；又或者是由应用层存储累加值，由其他工具主动来抓取每个时刻的状态。</p>
<p>所以在应用层，有的Meter会有两种类型：累加（Accumulate）与滚动（Step）。以Counter为例，该基接口在core包提供的默认实现中包括：CumulativeCounter和StepCounter，源码并不复杂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CumulativeCounter</span> <span class="keyword">extends</span> <span class="title">AbstractMeter</span> <span class="keyword">implements</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DoubleAdder value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CumulativeCounter</span><span class="params">(Id id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(id);</span><br><span class="line">        <span class="keyword">this</span>.value = <span class="keyword">new</span> DoubleAdder();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">(<span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">        value.add(amount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value.sum();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StepCounter</span> <span class="keyword">extends</span> <span class="title">AbstractMeter</span> <span class="keyword">implements</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StepDouble value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StepCounter</span><span class="params">(Id id, Clock clock, <span class="keyword">long</span> stepMillis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(id);</span><br><span class="line">        <span class="keyword">this</span>.value = <span class="keyword">new</span> StepDouble(clock, stepMillis);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">(<span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">        value.getCurrent().add(amount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value.poll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//向监视系统报告间隔速率的计数器，count()方法将报告上一个完整周期的数值</span></span><br><span class="line"><span class="comment">// 而非整个生命周期的总数。可以查看StepDouble(StepValue)源码来查看滚动的具体实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StepCounter</span> <span class="keyword">extends</span> <span class="title">AbstractMeter</span> <span class="keyword">implements</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StepDouble value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StepCounter</span><span class="params">(Id id, Clock clock, <span class="keyword">long</span> stepMillis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(id);</span><br><span class="line">        <span class="keyword">this</span>.value = <span class="keyword">new</span> StepDouble(clock, stepMillis);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">(<span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">        value.getCurrent().add(amount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value.poll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、-指标采集和监控"><a href="#2、-指标采集和监控" class="headerlink" title="2、 指标采集和监控"></a>2、 指标采集和监控</h2><p>指标采集介绍statsd和Prometheus两种方式。</p>
<h3 id="2-1-statsd"><a href="#2-1-statsd" class="headerlink" title="2.1 statsd"></a>2.1 statsd</h3><p>Statsd最早是2008年Flickr公司用Perl写的针对Graphite、datadog等监控数据后端存储开发的前端网络应用，2011 年 Etsy 公司用 node.js 重构。statsd狭义来讲，其实就是一个监听UDP（默认）或者TCP的守护程序，根据简单的协议收集statsd客户端发送来的数据，聚合之后，定时推送给后端，如graphite和influxdb等，再通过grafana等展示。statsd系统包括三部分：客户端（client）、服务器（server）和后端（backend）。客户端植入于应用代码中，将相应的metrics上报给statsd server。statsd server聚合这些metrics之后，定时发送给backends。backends则负责存储这些时间序列数据，并通过适当的图表工具展示。</p>
<p>statsd采用简单的行协议：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bucket&gt;:&lt;value&gt;|&lt;type&gt;[|@sample_rate]</span><br></pre></td></tr></table></figure></p>
<p>bucket<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bucket是一个metric的标识，可以看成一个metric的变量。</span><br></pre></td></tr></table></figure></p>
<p>value<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">metric的值，通常是数字。</span><br></pre></td></tr></table></figure></p>
<p>type<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">metric的类型，通常有timer、counter、gauge和get</span><br></pre></td></tr></table></figure></p>
<p>sample_rate<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果数据上报量过大，很容易溢满statsd。所以适当的降低采样，减少server负载。这个频率容易误解，需要解释一下。客户端减少数据上报的频率，然后在发送的数据中加入采样频率，如0.1。statsd server收到上报的数据之后，如cnt=10，得知此数据是采样的数据，然后flush的时候，按采样频率恢复数据来发送给backend，即flush的时候，数据为cnt=10/0.1=100，而不是容易误解的10*0.1=1。</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-1-UDP和TCP"><a href="#2-1-1-UDP和TCP" class="headerlink" title="2.1.1 UDP和TCP"></a>2.1.1 UDP和TCP</h4><p>statsd可配置相应的server为UDP和TCP。默认为UDP。UDP和TCP各有优劣。但UDP确实是不错的方式。UDP不需要建立连接，速度很快，不会影响应用程序的性能。“fire-and-forget”机制，就算statsd server挂了，也不会造成应用程序crash。当然，UDP更适合于上报频率比较高的场景，就算丢几个包也无所谓，对于一些一天已上报的场景，任何一个丢包都影响很大。另外，对于网络环境比较差的场景，也更适合用TCP，会有相应的重发，确保数据可靠。</p>
<h4 id="2-1-2-Metric"><a href="#2-1-2-Metric" class="headerlink" title="2.1.2 Metric"></a>2.1.2 Metric</h4><p>statsd 有四种指标类型：counter、timer、gauge和set。</p>
<ol>
<li><p>计数器 counter<br>counter类型的指标，用来计数。在一个flush区间，把上报的值累加。值可以是正数或者负数。<br>user.logins:10|c        // user.logins + 10<br>user.logins:-1|c        // user.logins - 1<br>user.logins:10|c|@0.1   // user.logins + 100</p>
<pre><code>                              // users.logins = 10-1+100=109
</code></pre><ol>
<li>计时器 timer<br>timers用来记录一个操作的耗时，单位ms。statsd会记录平均值（mean）、最大值（upper）、最小值（lower）、累加值（sum）、平方和（sum_squares）、个数（count）以及部分百分值。 如下是在一个flush期间，发送了一个rpt的timer值100<br>rpt:100|g<br>以下是记录的值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">count_80: 1,</span><br><span class="line">mean_80: 100,</span><br><span class="line">upper_80: 100,</span><br><span class="line">sum_80: 100,</span><br><span class="line">sum_squares_80: 10000,</span><br><span class="line">std: 0,</span><br><span class="line">upper: 100,</span><br><span class="line">lower: 100,</span><br><span class="line">count: 1,</span><br><span class="line">count_ps: 0.1,</span><br><span class="line">sum: 100,</span><br><span class="line">sum_squares: 10000,</span><br><span class="line">mean: 100,</span><br><span class="line">median: 100</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p>对于百分数相关的数据需要解释一下。以90为例。statsd会把一个flush期间上报的数据，去掉10%的峰值，即按大小取cnt*90%（四舍五入）个值来计算百分值。举例说明，假如10s内上报以下10个值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,3,5,7,13,9,11,2,4,8</span><br></pre></td></tr></table></figure></p>
<p>则只取10*90%=9个值，则去掉13。百分值即按剩下的9个值来计算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$KEY.mean_90   // (1+3+5+7+9+2+11+4+8)/9</span><br><span class="line">$KEY.upper_90  // 11</span><br><span class="line">$KEY.lower_90  // 1复制代码</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>标量 gauge<br>gauge是任意的一维标量值。gague值不会像其它类型会在flush的时候清零，而是保持原有值。statsd只会将flush区间内最后一个值发到后端。另外，如果数值前加符号，会与前一个值累加。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age:10|g    // age 为 10</span><br><span class="line">age:+1|g    // age 为 10 + 1 = 11</span><br><span class="line">age:-1|g    // age为 11 - 1 = 10</span><br><span class="line">age:5|g     // age为5,替代前一个值复制代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>sets<br>记录flush期间，不重复的值。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request:1|s  // user 1</span><br><span class="line">request:2|s  // user1 user2</span><br><span class="line">request:1|s  // user1 user2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-2-Prometheus"><a href="#2-2-Prometheus" class="headerlink" title="2.2 Prometheus"></a>2.2 Prometheus</h3><p>Prometheus是一个开源监控系统，它前身是SoundCloud的警告工具包。从2012年开始，许多公司和组织开始使用Prometheus。该项目的开发人员和用户社区非常活跃，越来越多的开发人员和用户参与到该项目中。目前它是一个独立的开源项目，且不依赖与任何公司。Prometheus 基于服务发现的模式，定时从应用程序实例上拉取指标数据，它支持自定义查询的语言以及数学操作。</p>
<h4 id="2-2-1-接入"><a href="#2-2-1-接入" class="headerlink" title="2.2.1 接入"></a>2.2.1 接入</h4><p>接入 Prometheus 时首先需要引入如下的 maven 依赖：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.micrometer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>micrometer-registry-prometheus<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;micrometer.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-2-创建"><a href="#2-2-2-创建" class="headerlink" title="2.2.2 创建"></a>2.2.2 创建</h4><p>创建Prometheus Registry，同时需要给Prometheus的scraper暴露一个 HTTP 端点用于数据拉取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PrometheusMeterRegistry prometheusRegistry = <span class="keyword">new</span> PrometheusMeterRegistry(PrometheusConfig.DEFAULT);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    HttpServer server = HttpServer.create(<span class="keyword">new</span> InetSocketAddress(<span class="number">8080</span>), <span class="number">0</span>);</span><br><span class="line">    server.createContext(<span class="string">"/prometheus"</span>, httpExchange -&gt; &#123;</span><br><span class="line">        String response = prometheusRegistry.scrape(); (<span class="number">1</span>)</span><br><span class="line">        httpExchange.sendResponseHeaders(<span class="number">200</span>, response.getBytes().length);</span><br><span class="line">        <span class="keyword">try</span> (OutputStream os = httpExchange.getResponseBody()) &#123;</span><br><span class="line">            os.write(response.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">new</span> Thread(server::start).start();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    Counter counter = prometheusRegistry.counter(<span class="string">"counter"</span>, <span class="string">"region"</span>, <span class="string">"us-east-1"</span>);</span><br><span class="line">    counter.increment();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问127.0.0.1:8080/prometheus可得到如下结果</p>
<blockquote>
<p># HELP counter_total<br># TYPE counter_total counter<br>Counter_total{region=”us-east-1”,} 1.0</p>
</blockquote>
<p>设置拉取的数据格式。默认情况下PrometheusMeterRegistry的scrape()方法返回的是 Prometheus 默认的文本格式。从 Micrometer 1.7.0 开始，也可以通过如下方式指定数据格式为OpenMetrics定义的数据格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String openMetricsScrape = registry.scrape(TextFormat.CONTENT_TYPE_OPENMETRICS_100);</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-3-安装"><a href="#2-2-3-安装" class="headerlink" title="2.2.3 安装"></a>2.2.3 安装</h4><p>从<a href="https://prometheus.io/download/获取安装压缩包，解压后编辑prometheus.xml配置文件。" target="_blank" rel="noopener">https://prometheus.io/download/获取安装压缩包，解压后编辑prometheus.xml配置文件。</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scrape_configs:</span><br><span class="line">  # The job name is added as a label `job=<span class="tag">&lt;<span class="name">job_name</span>&gt;</span>` to any timeseries scraped from this config.</span><br><span class="line">  - job_name: "prometheus"</span><br><span class="line"></span><br><span class="line">    # metrics_path defaults to '/metrics'</span><br><span class="line">    metrics_path: /prometheus</span><br><span class="line">    # scheme defaults to 'http'.</span><br><span class="line"></span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: ["localhost:8080"]</span><br></pre></td></tr></table></figure>
<p>运行后，访问<a href="http://localhost:9090/classic/graph可执行表达式，获取监控数据" target="_blank" rel="noopener">http://localhost:9090/classic/graph可执行表达式，获取监控数据</a></p>
<p><img src="https://raw.githubusercontent.com/shinerio/shinerio.github.io/blog-images/小书匠/1642328537059.png" alt="enter description here"></p>
<p>prometheus只提供了简单查询界面，如果需要更直观的监控GUI，可以安装Grafana来对接prometheus</p>
<h2 id="3-集成"><a href="#3-集成" class="headerlink" title="3. 集成"></a>3. 集成</h2><p>集成了Micrometer框架的JVM应用使用到Micrometer的API收集的度量数据位于内存之中，因此，需要额外的存储系统去存储这些度量数据，需要有监控系统负责统一收集和处理这些数据，还需要有一些UI工具去展示数据。常见的存储系统就是时序数据库，主流的有Influx、Datadog等。比较主流的监控系统（主要是用于数据收集和处理）就是Prometheus（一般叫普罗米修斯，下面就这样叫吧）。而展示的UI目前相对用得比较多的就是Grafana。另外，Prometheus已经内置了一个时序数据库的实现，因此，在做一套相对完善的度量数据监控的系统只需要依赖目标JVM应用，Prometheus组件和Grafana组件即可。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://shinerio.cc">shinerio</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://shinerio.cc/2022/01/16/系统设计/基于Micrometer和Prometheus实现度量和监控的方案/">https://shinerio.cc/2022/01/16/系统设计/基于Micrometer和Prometheus实现度量和监控的方案/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/运维/">运维</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2022/05/01/计算机网络/负载均衡/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">负载均衡</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/12/19/java/Reactor编程（三）/">
        <span class="next-text nav-default">Reactor编程（三）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jstxzhangrui@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/shinerio" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shinerio</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://shinerio.cc/2022/01/16/系统设计/基于Micrometer和Prometheus实现度量和监控的方案/';
        this.page.identifier = '2022/01/16/系统设计/基于Micrometer和Prometheus实现度量和监控的方案/';
        this.page.title = '基于Micrometer和Prometheus实现度量和监控的方案';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//shinerio.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
