<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="java I/O"><meta name="keywords" content="java, 计算机网络, shinerio's blog"><link rel="alternate" href="/atom.xml" title="shinerio's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://shinerio.cc/2019/06/05/java/java-IO/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>java I/O - shinerio's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">shinerio's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">shinerio's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">java I/O
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-06-05
        </span><span class="post-category">
            <a href="/categories/java/">java</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java的四种I-O模型"><span class="toc-text">Java的四种I/O模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BIO"><span class="toc-text">BIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO"><span class="toc-text">NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FileCopy"><span class="toc-text">FileCopy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于NIO的网络编程"><span class="toc-text">基于NIO的网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于SocketChannel实现客户端"><span class="toc-text">基于SocketChannel实现客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于Selector和ServerSocketChannel实现服务器"><span class="toc-text">基于Selector和ServerSocketChannel实现服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程线程Reactor模型"><span class="toc-text">多线程线程Reactor模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多Reactor"><span class="toc-text">多Reactor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="Java的四种I-O模型"><a href="#Java的四种I-O模型" class="headerlink" title="Java的四种I/O模型"></a>Java的四种I/O模型</h1><ol>
<li>Java传统IO模型（同步阻塞IO）</li>
<li>NIO（同步非阻塞IO）</li>
<li>通过NIO实现的Reactor模式（多路复用模型）</li>
<li>通过AIO实现的Proactor模式（异步IO模型）</li>
</ol>
<a id="more"></a>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><p>java的传统IO模型即是同步阻塞的，关于传统IO模型可以参考<a href="[https://shinerio.cc/2019/05/24/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/](https://shinerio.cc/2019/05/24/java/网络编程/">网络编程</a>)中4.4节。服务器有专门的Acceptor线程用来处理客户端连接，对于每一个客户端请求都会创建一个新的线程来处理对应的业务，这是典型的一对一服务模型。java bio是面向流的，每次从(InputStream/OutputStream)中读取一个或多个字节，直到读取完所有字节，他们没有被缓存在任何地方。不能前后移动流中的数据，如果需要前后移动处理，则需要先将其缓存到一个缓冲区。调用read()和write()方法时，线程被阻塞，知道有数据被读取或数据完全写入，阻塞期间线程无法处理其他任何事情。</p>
<p><img src="https://shinerio.oss-cn-beijing.aliyuncs.com/blog_images/java/java_bio.png" alt="java_bio"></p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>Java提供NIO实现同步非阻塞IO，面向缓冲处理。数据会被读取到一个缓冲区，需要时可以在缓冲区中前后移动处理。读写不会阻塞房钱线程，在数据可读/写前当前线程可以继续做其他事情，所以一个单独的线程可以管理多个输入和输出通道。</p>
<p>Java NIO内部的IO是同步的，基于Selector实现的事件驱动机制，而selector不是异步的，他对IO的读写还是同步阻塞的，只是通过线程复用，将IO的准备时间分离出来。Select函数可以同时监听多个句柄，从而提高系统并发性。</p>
<p>NIO中三个比较重要的对象</p>
<ul>
<li><p>Buffer</p>
<p>Buffer实质上是一个缓冲容易，发送给Channel的所有数据都必须先放到Buffer中；同理，从Channel中读取任何数据都必须读到Buffer中</p>
</li>
<li><p>Channel</p>
<p>Channel是对原IO中流的模拟，任何来源和目的数据都必须通过一个Channel对象。Channel是双向的，可读可写</p>
</li>
<li><p>Selector是Java NIO中的一个组件，用与检查一个或多个NIO Channel的状态是否处于可读、可写。使用单线程管理多个channels，也就是可以管理多个网络链接。</p>
</li>
</ul>
<p><img src="https://shinerio.oss-cn-beijing.aliyuncs.com/blog_images/java/buffer_and_channel.png" alt></p>
<h3 id="FileCopy"><a href="#FileCopy" class="headerlink" title="FileCopy"></a>FileCopy</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFile</span><span class="params">(String src, String det)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">     FileInputStream fis = <span class="keyword">new</span> FileInputStream(src);</span><br><span class="line">     FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(det);</span><br><span class="line">     FileChannel cin = fis.getChannel();</span><br><span class="line">     FileChannel cout = fos.getChannel();</span><br><span class="line">     ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">     <span class="keyword">while</span>(cin.read(buffer)!=-<span class="number">1</span>)&#123;</span><br><span class="line">         buffer.flip();</span><br><span class="line">         cout.write(buffer);</span><br><span class="line">         buffer.clear();</span><br><span class="line">     &#125;</span><br><span class="line">     cin.close();</span><br><span class="line">     cout.close();</span><br><span class="line">     fis.close();</span><br><span class="line">     fos.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于NIO的网络编程"><a href="#基于NIO的网络编程" class="headerlink" title="基于NIO的网络编程"></a>基于NIO的网络编程</h3><h4 id="基于SocketChannel实现客户端"><a href="#基于SocketChannel实现客户端" class="headerlink" title="基于SocketChannel实现客户端"></a>基于SocketChannel实现客户端</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NonBlockingClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="string">"message from client"</span>.getBytes();</span><br><span class="line">        SocketChannel channel = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//1. 打开 socket channel</span></span><br><span class="line">            channel = SocketChannel.open();</span><br><span class="line">            <span class="comment">//使用非阻塞式,只有在非阻塞模式下，任何SocketChannel实例上的IO操作才是非阻塞的。</span></span><br><span class="line">            channel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 2. 连接到服务器，通过轮询方式查看是否完成</span></span><br><span class="line">            <span class="comment">// connect() and finishConnect() 都是非阻塞操作</span></span><br><span class="line">            <span class="comment">//isConnectionPending() 方法来查询是否还在连接中。如果 isConnectionPending()</span></span><br><span class="line">            <span class="comment">// 返回了 false，那就代表已经建立连接了，但是我们还要调用 finishConnect() 来完成连接</span></span><br><span class="line">            <span class="comment">// 返回true，表示还在连接中，我们可以做点其它</span></span><br><span class="line">            <span class="keyword">if</span>(!channel.connect(<span class="keyword">new</span> InetSocketAddress(InetAddress.getLocalHost(),<span class="number">14000</span>)))&#123;</span><br><span class="line">                System.out.print(<span class="string">"wait"</span>);</span><br><span class="line">                <span class="keyword">while</span>(!channel.finishConnect())&#123;</span><br><span class="line">                    System.out.print(<span class="string">"."</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">            System.out.println(<span class="string">"Connected to server..."</span>);</span><br><span class="line">            ByteBuffer buffer = ByteBuffer.wrap(data);</span><br><span class="line">            ByteBuffer readBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">            <span class="comment">//SelectableChannel 为非阻塞模式，它的 I/O 操作读写的字节数可能比实际的要少，甚至没有。</span></span><br><span class="line">            <span class="comment">// 需要使用循环不断读写，保证读写完成。</span></span><br><span class="line">            <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</span><br><span class="line">                channel.write(buffer);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> totalBytesReceived = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (totalBytesReceived == <span class="number">0</span>) &#123;</span><br><span class="line">                totalBytesReceived += channel.read(readBuffer);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"Server said: "</span> + <span class="keyword">new</span> String(readBuffer.array()));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 4 .close socket channel</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (channel != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    channel.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于Selector和ServerSocketChannel实现服务器"><a href="#基于Selector和ServerSocketChannel实现服务器" class="headerlink" title="基于Selector和ServerSocketChannel实现服务器"></a>基于Selector和ServerSocketChannel实现服务器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoneBlockingServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//1. 打开一个选择器</span></span><br><span class="line">        Selector selector = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            selector = Selector.open();</span><br><span class="line">            <span class="comment">//2. 监听服务器socket通道</span></span><br><span class="line">            ServerSocketChannel ssc = ServerSocketChannel.open();</span><br><span class="line">            <span class="comment">//设置成非阻塞模型</span></span><br><span class="line">            ssc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">//绑定服务器监听端口</span></span><br><span class="line">            ssc.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">14000</span>));</span><br><span class="line">            <span class="comment">//3. 注册到选择器</span></span><br><span class="line">            ssc.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="comment">//4. 选择准备好的通道来进行IO操作</span></span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 返回自上一次select后有多少channel进入就绪</span></span><br><span class="line"><span class="comment">                 * int select()               阻塞的方法，可用wakeUp()唤醒</span></span><br><span class="line"><span class="comment">                 * int select(long timeout)   设置超时的阻塞</span></span><br><span class="line"><span class="comment">                 * int selectNow()            立即返回</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="comment">//没有就绪</span></span><br><span class="line">                <span class="keyword">if</span> (selector.selectNow() == <span class="number">0</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"waiting...."</span>);</span><br><span class="line">                    Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//5. 获取就绪的selected keys</span></span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator = selectionKeys.iterator();</span><br><span class="line">                <span class="comment">//6. 处理selected keys感兴趣操作</span></span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                    SelectionKey key = iterator.next();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                        <span class="comment">// a connection was accepted by a ServerSocketChannel.</span></span><br><span class="line">                        ServerSocketChannel serverSocketChannel = (ServerSocketChannel) key.channel();</span><br><span class="line">                        <span class="comment">// get socket channel from server socket channel</span></span><br><span class="line">                        SocketChannel clientChannel = serverSocketChannel.accept();</span><br><span class="line">                        <span class="comment">// must to be nonblocking before register with selector</span></span><br><span class="line">                        clientChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                        <span class="comment">// register socket channel to selector with OP_READ</span></span><br><span class="line">                        clientChannel.register(key.selector(), SelectionKey.OP_READ);</span><br><span class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">                        <span class="comment">// a channel is ready for reading</span></span><br><span class="line">                        SocketChannel clientChannel = (SocketChannel) key.channel();</span><br><span class="line">                        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                        <span class="keyword">if</span> (clientChannel.read(buffer) != -<span class="number">1</span>) &#123;</span><br><span class="line">                            String s = <span class="keyword">new</span> String(buffer.array());</span><br><span class="line">                            System.out.println(<span class="string">"Client said:"</span> + s);</span><br><span class="line">                            key.interestOps(SelectionKey.OP_WRITE);</span><br><span class="line">                            key.attach(<span class="string">"Welcome!!!"</span>);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            System.out.println(<span class="string">"closed......."</span>);</span><br><span class="line">                            clientChannel.close();</span><br><span class="line">                            key.cancel();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (key.isValid() &amp;&amp; key.isWritable()) &#123;</span><br><span class="line">                        SocketChannel clientChannel = (SocketChannel) key.channel();</span><br><span class="line">                        <span class="comment">// get content from attachment</span></span><br><span class="line">                        String content = (String) key.attachment();</span><br><span class="line">                        <span class="comment">// write content to socket channel</span></span><br><span class="line">                        clientChannel.write(ByteBuffer.wrap(content.getBytes()));</span><br><span class="line">                        key.interestOps(SelectionKey.OP_READ);</span><br><span class="line">                    &#125;</span><br><span class="line">                    iterator.remove();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>  (IOException | InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// close selector</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                selector.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同步非阻塞式的理解，作为client的read方法是非阻塞的，会立即返回，所以client中需要不断地read，保证数据的完全读取。同步的理解在于，客户端需要不断轮询，而不是在数据就绪后收到通知。其实上文就是一个最精简的Reactor模式实现，只不过所有的角色都被放到了Reactor中</p>
</blockquote>
<h2 id="多线程线程Reactor模型"><a href="#多线程线程Reactor模型" class="headerlink" title="多线程线程Reactor模型"></a>多线程线程Reactor模型</h2><p>上述代码使用一个线程同时监控多个请求（channel），但是所有读/写/新连接请求处理等都在同一个线程中处理，无法充分利用多CPU优势，同时读/写操作也会阻塞对新连接的处理。因此可以引入多线程，并行处理多个读/写操作。</p>
<p><img src="https://shinerio.oss-cn-beijing.aliyuncs.com/blog_images/java/multithread_reactor.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoneBlockingMultiServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1. 打开一个选择器</span></span><br><span class="line">        Selector selector = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            selector = Selector.open();</span><br><span class="line">            <span class="comment">//2. 监听服务器socket通道</span></span><br><span class="line">            ServerSocketChannel ssc = ServerSocketChannel.open();</span><br><span class="line">            <span class="comment">//设置成非阻塞模型</span></span><br><span class="line">            ssc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">//绑定服务器监听端口</span></span><br><span class="line">            ssc.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">14000</span>));</span><br><span class="line">            <span class="comment">//3. 注册到选择器</span></span><br><span class="line">            ssc.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="comment">//4. 选择准备好的通道来进行IO操作</span></span><br><span class="line">                <span class="keyword">if</span> (selector.selectNow() == <span class="number">0</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"waiting...."</span>);</span><br><span class="line">                    Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//5. 获取就绪的selected keys</span></span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator = selectionKeys.iterator();</span><br><span class="line">                <span class="comment">//6. 处理selected keys感兴趣操作</span></span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                    SelectionKey key = iterator.next();</span><br><span class="line">                    <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                        <span class="keyword">new</span> AcceptProcessor().process(key);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">                        <span class="comment">// a channel is ready for reading</span></span><br><span class="line">                        key.interestOps(SelectionKey.OP_WRITE);</span><br><span class="line">                        <span class="keyword">new</span> ReadProcessor().process(key);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isValid() &amp;&amp; key.isWritable()) &#123;</span><br><span class="line">                        key.interestOps(SelectionKey.OP_READ);</span><br><span class="line">                        <span class="keyword">new</span> WriteProcessor().process(key);</span><br><span class="line">                    &#125;</span><br><span class="line">                    iterator.remove();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// close selector</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                selector.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReadProcessor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ExecutorService service = Executors.newFixedThreadPool(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(SelectionKey selectionKey)</span> </span>&#123;</span><br><span class="line">        service.submit(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                SocketChannel clientChannel = (SocketChannel) selectionKey.channel();</span><br><span class="line">                ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                <span class="keyword">if</span> (clientChannel.read(buffer) != -<span class="number">1</span>) &#123;</span><br><span class="line">                    String s = <span class="keyword">new</span> String(buffer.array());</span><br><span class="line">                    System.out.println(<span class="string">"Client said:"</span> + s);</span><br><span class="line">                    selectionKey.attach(<span class="string">"Welcome!!!"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AcceptProcessor</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ExecutorService service = Executors.newFixedThreadPool(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(SelectionKey selectionKey)</span> </span>&#123;</span><br><span class="line">        service.submit(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// a connection was accepted by a ServerSocketChannel.</span></span><br><span class="line">                ServerSocketChannel serverSocketChannel = (ServerSocketChannel) selectionKey.channel();</span><br><span class="line">                <span class="comment">// get socket channel from server socket channel</span></span><br><span class="line">                SocketChannel clientChannel = serverSocketChannel.accept();</span><br><span class="line">                <span class="comment">// must to be nonblocking before register with selector</span></span><br><span class="line">                clientChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                <span class="comment">// register socket channel to selector with OP_READ</span></span><br><span class="line">                clientChannel.register(selectionKey.selector(), SelectionKey.OP_READ);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WriteProcessor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ExecutorService service = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            <span class="number">16</span>,<span class="number">30</span>,</span><br><span class="line">            TimeUnit.SECONDS,</span><br><span class="line">            <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(SelectionKey selectionKey)</span> </span>&#123;</span><br><span class="line">        service.submit(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                SocketChannel clientChannel = (SocketChannel) selectionKey.channel();</span><br><span class="line">                <span class="comment">// get content from attachment</span></span><br><span class="line">                String content = (String) selectionKey.attachment();</span><br><span class="line">                <span class="comment">// write content to socket channel</span></span><br><span class="line">                clientChannel.write(ByteBuffer.wrap(content.getBytes()));</span><br><span class="line">                System.out.println(<span class="string">"closed......."</span>);</span><br><span class="line">                clientChannel.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多Reactor"><a href="#多Reactor" class="headerlink" title="多Reactor"></a>多Reactor</h3><p>Netty中使用的Reactor模式，引入了多Reactor，即一个主Reactor负责监控所有的连接请求，多个子Reactor负责监控并处理读/写请求，减轻了主Reactor的压力，降低了主Reactor压力太大而造成的延迟。并且每个子Reator分别属于一个独立的线程，每个成功连接后的Channel的所有读写操作都由同一个线程处理。这样保证了同一请求的所有状态和上下文在同一线程中，避免了不必要的上下文切换，同时也方便了监控请求响应状态。</p>
<p><img src="https://shinerio.oss-cn-beijing.aliyuncs.com/blog_images/java/multi_reactor.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiReactor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Selector selector = Selector.open();</span><br><span class="line">        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">        serverSocketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        serverSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">14000</span>));</span><br><span class="line">        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">        <span class="comment">//子Reactor个数是当前机器可用核数的两倍（与Netty默认的子Reactor个数一致）。</span></span><br><span class="line">        <span class="comment">// 对于每个成功连接的SocketChannel，通过round robin的方式交给不同的子Reactor。</span></span><br><span class="line">        <span class="keyword">int</span> coreNum = <span class="number">2</span> * Runtime.getRuntime().availableProcessors();</span><br><span class="line">        Processor[] processors = <span class="keyword">new</span> Processor[coreNum];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; processors.length; i++) &#123;</span><br><span class="line">            processors[i] = <span class="keyword">new</span> Processor();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (selector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            Set&lt;SelectionKey&gt; keys = selector.selectedKeys();</span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator = keys.iterator();</span><br><span class="line">            <span class="comment">//6. 处理selected keys感兴趣操作</span></span><br><span class="line">            <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                SelectionKey key = iterator.next();</span><br><span class="line">                keys.remove(key);</span><br><span class="line">                <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                    ServerSocketChannel acceptServerSocketChannel = (ServerSocketChannel) key.channel();</span><br><span class="line">                    SocketChannel socketChannel = acceptServerSocketChannel.accept();</span><br><span class="line">                    socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                    Processor processor = processors[index++ % coreNum];</span><br><span class="line">                    <span class="comment">//SocketChannel通过在属于不同Processor的Selector注册事件，加入到相应的任务中</span></span><br><span class="line">                    <span class="comment">//实现了每个子Reactor包含一个Selector对象，并由一个独立的线程处理。</span></span><br><span class="line">                    processor.addChannel(socketChannel);</span><br><span class="line">                    processor.wakeup();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Processor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ExecutorService service =</span><br><span class="line">            Executors.newFixedThreadPool(<span class="number">2</span> * Runtime.getRuntime().availableProcessors());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Selector selector;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Processor</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.selector = SelectorProvider.provider().openSelector();</span><br><span class="line">        start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addChannel</span><span class="params">(SocketChannel socketChannel)</span> <span class="keyword">throws</span> ClosedChannelException </span>&#123;</span><br><span class="line">        socketChannel.register(<span class="keyword">this</span>.selector, SelectionKey.OP_READ);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wakeup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.selector.wakeup();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        service.submit(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (selector.select(<span class="number">500</span>) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Set&lt;SelectionKey&gt; keys = selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator = keys.iterator();</span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                    SelectionKey key = iterator.next();</span><br><span class="line">                    iterator.remove();</span><br><span class="line">                    <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">                        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                        SocketChannel socketChannel = (SocketChannel) key.channel();</span><br><span class="line">                        <span class="keyword">int</span> count = socketChannel.read(buffer);</span><br><span class="line">                        <span class="keyword">if</span> (count &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                            System.out.println(<span class="string">"closed......."</span>);</span><br><span class="line">                            socketChannel.close();</span><br><span class="line">                            key.cancel();</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                            System.out.println(<span class="string">"empty!"</span>);</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            System.out.println(<span class="keyword">new</span> String(buffer.array()));</span><br><span class="line">                            key.interestOps(SelectionKey.OP_WRITE);</span><br><span class="line">                            key.attach(<span class="string">"Welcome!!!"</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (key.isValid() &amp;&amp; key.isWritable()) &#123;</span><br><span class="line">                        SocketChannel clientChannel = (SocketChannel) key.channel();</span><br><span class="line">                        <span class="comment">// get content from attachment</span></span><br><span class="line">                        String content = (String) key.attachment();</span><br><span class="line">                        <span class="comment">// write content to socket channel</span></span><br><span class="line">                        clientChannel.write(ByteBuffer.wrap(content.getBytes()));</span><br><span class="line">                        key.interestOps(SelectionKey.OP_READ);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://www.jasongj.com/java/nio_reactor/" target="_blank" rel="noopener">Java进阶（五）Java I/O模型从BIO到NIO和Reactor模式</a></p>
<p><a href="https://blog.csdn.net/tomcyndi/article/details/79087578" target="_blank" rel="noopener">关于JAVA NIO是同步非阻塞I/O的解释</a></p>
<p><a href="https://juejin.im/post/5ae33c026fb9a07a9c03f45b" target="_blank" rel="noopener">java Socket之NIO</a></p>
<p><a href="https://www.cnblogs.com/doit8791/p/7461479.html" target="_blank" rel="noopener">高性能IO之Reactor模式</a></p>
<p><a href="http://afghl.github.io/2016/12/17/java-nio-02-reactor-and-nio.html" target="_blank" rel="noopener">Java Nio（二） - 用NIO实现Reactor模式</a></p>
<p><a href="http://tutorials.jenkov.com/java-nio/index.html" target="_blank" rel="noopener">Java NIO Tutorial</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://shinerio.cc">shinerio</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://shinerio.cc/2019/06/05/java/java-IO/">https://shinerio.cc/2019/06/05/java/java-IO/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            <a href="/tags/计算机网络/">计算机网络</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/06/17/java/java-SPI/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">java SPI</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/05/24/java/网络编程/">
        <span class="next-text nav-default">网络编程</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jstxzhangrui@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/shinerio" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shinerio</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://shinerio.cc/2019/06/05/java/java-IO/';
        this.page.identifier = '2019/06/05/java/java-IO/';
        this.page.title = 'java I/O';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//shinerio.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
