<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="计算机网络（十）—— 应用层"><meta name="keywords" content="计算机网络, shinerio's blog"><link rel="alternate" href="/atom.xml" title="shinerio's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://shinerio.cc/2020/04/27/计算机网络/计算机网络（十）—— 应用层/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>计算机网络（十）—— 应用层 - shinerio's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">shinerio's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">shinerio's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">计算机网络（十）—— 应用层
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-27
        </span><span class="post-category">
            <a href="/categories/计算机网络/">计算机网络</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-应用层常见协议"><span class="toc-text">1. 应用层常见协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-应用层常见协议传输层使用端口"><span class="toc-text">2. 应用层常见协议传输层使用端口</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>常见的应用层协议有FTP、SSH、Telnet、SMTP、DNS、DHCP、HTTP、HTTPS、POP3、IMAP、SNMP等</p>
<a id="more"></a>
<h2 id="1-应用层常见协议"><a href="#1-应用层常见协议" class="headerlink" title="1. 应用层常见协议"></a>1. 应用层常见协议</h2><ul>
<li>FTP协议 。FTP协议包括两个组成部分，其一为FTP服务器，其二为FTP客户端。其中FTP服务器用来存储文件，用户可以使用FTP客户端通过FTP协议访问位于FTP服务器上的资源。默认情况下FTP协议使用TCP端口中的 20和21这两个端口，其中20用于传输数据，21用于传输控制信息。但是，是否使用20作为传输数据的端口与FTP使用的传输模式有关，如果采用主动模式，那么数据传输端口就是20；如果采用被动模式，则具体最终使用哪个端口要服务器端和客户端协商决定。</li>
<li>SSH协议。SSH协议是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建安全隧道来实现SSH客户端与服务器之间的连接。虽然任何网络服务都可以通过SSH实现安全传输，SSH最常见的用途是远程登录系统，人们通常利用SSH来传输命令行界面和远程执行命令</li>
<li>Telnet协议。Telnet是Internet远程登录服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。</li>
<li>SMTP协议。用于发送邮件。</li>
<li>DNS协议。DNS服务器作为将域名和IP地址相互映射的一个分布式数据库，通过DNS协议将域名转换为IP地址。</li>
<li>DHCP协议。用于内部网或网络服务提供商自动分配IP地址给用户。服务器端使用67/udp，客户端使用68/udp。</li>
<li>HTTP协议。用于从WWW服务器传输超文本到本地浏览器的传输协议。</li>
<li>POP3协议。用于接收邮件。</li>
<li>IMAP协议。用于接收邮件，IMAP和POP3的不同就是你在邮箱客户端里的所有操作都不会影响到邮箱服务器的状态。</li>
<li>SNMP协议。SNMP协议能够支持网络管理系统，用以监测连接到网络上的设备是否有任何引起管理上关注的情况。SNMP为代理使用UDP端口161，为管理站使用UDP端口162。</li>
<li>HTTPS协议。HTTPS协议可以理解为HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL，用于安全的 HTTP 数据传输。</li>
</ul>
<h2 id="2-应用层常见协议传输层使用端口"><a href="#2-应用层常见协议传输层使用端口" class="headerlink" title="2. 应用层常见协议传输层使用端口"></a>2. 应用层常见协议传输层使用端口</h2><div class="table-container">
<table>
<thead>
<tr>
<th>协议</th>
<th>端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>FTP（File Transfer Protocol，文件传输协议）</td>
<td>20/21</td>
</tr>
<tr>
<td>SSH（Secure Shell，安全外壳协议）</td>
<td>22</td>
</tr>
<tr>
<td>Telnet</td>
<td>23</td>
</tr>
<tr>
<td>SMTP（Simple Mail Transfer Protocol，简单邮件传输协议）</td>
<td>25</td>
</tr>
<tr>
<td>DNS（Domain Name System，域名系统）</td>
<td>53</td>
</tr>
<tr>
<td>DHCP（Dynamic Host Configuration Protocol, 动态主机设置协议）</td>
<td>67/68</td>
</tr>
<tr>
<td>HTTP（HyperText Transfer Protocol，超文本传输协议）</td>
<td>80</td>
</tr>
<tr>
<td>POP3（Post Office Protocol Version 3，邮局协议3）</td>
<td>110</td>
</tr>
<tr>
<td>IMAP（Internet Message Access Protocol，因特网信息访问协议)</td>
<td>143</td>
</tr>
<tr>
<td>SNMP（Simple Network Management Protocol，简单网络管理协议）</td>
<td>161/162</td>
</tr>
<tr>
<td>HTTPS（HyperText Transfer Protocol over Secure Socket Layer）</td>
<td>443</td>
</tr>
</tbody>
</table>
</div>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://shinerio.cc">shinerio</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://shinerio.cc/2020/04/27/计算机网络/计算机网络（十）—— 应用层/">https://shinerio.cc/2020/04/27/计算机网络/计算机网络（十）—— 应用层/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/计算机网络/">计算机网络</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/28/计算机网络/计算机网络（十一）—— 应用层 —— DHCP/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">计算机网络（十一）—— 应用层 —— DHCP</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/27/计算机网络/计算机网络（九）—— 传输层/">
        <span class="next-text nav-default">计算机网络（九）—— 传输层</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jstxzhangrui@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/shinerio" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shinerio</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://shinerio.cc/2020/04/27/计算机网络/计算机网络（十）—— 应用层/';
        this.page.identifier = '2020/04/27/计算机网络/计算机网络（十）—— 应用层/';
        this.page.title = '计算机网络（十）—— 应用层';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//shinerio.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
